<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>여행계획 목록</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	header{
		clear: both;
	}
	
	
	/*헤더 이미지*/
	#header_img{
		width: 80%;
		margin: auto;
		border: 2px solid grey;
		height: 250px;
		margin-top: 20px;
	}
	
	#header_title{
		width: 87px;
		height: 50px;
		margin-left: 30px;
		margin-top: 170px;
		
		/*마진 패딩 위 오 아 왼*/
	}
	
	#search_order_container{
		width: 80%;
		margin: auto;
	}
	
	/*검색창*/
	#search_contariner{
		width: 470px;
		height: 50px;
		/* border: 2px solid grey; */
		margin-top: 20px;
		margin-bottom: 20px;
		padding-top: 10px;
		padding-left: 10px;

		float: left;		
	}
	
	#keyword{
		width: 300px;
	}
	
	#order_container{
		width: 280px;
		height: 50px;
		margin-top: 20px;
		margin-bottom: 20px;
		padding-top: 10px;
		padding-left: 10px;
		float: right;
	}
	
	#header_container{
		width: 80%;
		margin: auto;
		height: 60px;
	}
	
	section{
		width: 80%;
		margin: auto;
		clear: both;
		/* border: 2px solid grey; */
		margin-bottom: 20px;
	}
	
	/* #content{
		width: 80%;
	} */
	
	.row{
		/* border: 2px solid blue; */
		padding: 10px;
	}
	
	
	.col-3{
		/* border: 2px solid red; */
	}
	
	.card{
		width: 17rem;
		float: none;
		border: 0.75px solid #eaeaea;
		box-shadow: 3px 3px 4px rgba(26, 26, 26, 0.1);
		margin: auto;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	
	.card-img-top{
		height: 200px;
	}
	
	
	#info_container{
		/* border: 2px solid pink; */
		width: 70%;
		float: left;
	}
	
	#liked_container{
		/* border: 2px solid grey; */
		width: 15%;
		float: right;
		margin-top: 15px;
	}
	

	/*페이징*/	
	#page_container{
		width: 80%;
		margin: auto;
		margin-bottom: 20px;
	}
	
	#page{
		width: 10%;
		margin: auto;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	a{
		text-decoration: none;
		color: black;
		font-size: large;
	}

	/* 찜 */
	input[type=checkbox] {
   		display:none;
   		/* cursor: pointer; */
	}
	
	label {
		width: 10px;
	    height: 30px;
		cursor: pointer;
	}
	
	input[type=checkbox] + label { 
	    
	    padding-left: 35px; 
	    background-repeat: no-repeat;
	    background-image: url('../images/heart_default.png');

	}
	
	input[type=checkbox]:checked + label {
	    background-image: url('../images/heart_liked.png');
	}
	
	
	
	

	.card_link{
		text-decoration: none;
		color: black;
	}
	
	.btn{
		border: 2px solid grey;
		width: 140px;
		margin-left: 20px;
		margin-bottom: 20px;
		height: 40px;
	}
	
	#btnInsert{
		float: right;
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		var login = $("#login_user").val();
		
		/* $("#page_num").click(function(){
			console.log($(this));
			$(this).css({
				"css": "blue",
				"font_weight": "bold"
			});
		}); */
		
		
		//로그인한 아이디가 찜한 게시물 표시
		function getUserLiked(login){
			var planLikedNoList = new Array();
			var planLikedNoList2 = new Array();
			
			$.ajax({
				url:"/plan/list/liked/"+login,
				success:function(planLikedNoList){
					if(planLikedNoList != null){
						//console.log(planLikedNoList);
						/* tripLikedNoList = tripLikedNoList; */
						//console.log("찜번호리스트",planLikedNoList);
						
						for(i = 0; i < planLikedNoList.length; i++){
							planLikedNoList2.push(planLikedNoList[i]);
						}
						
					}
					
					//console.log("함수 밖, 찜 리스트",planLikedNoList.length);
					
					function isSelect(no){
						re = false;
						//console.log("isSelect() 동작함");
						//console.log(planLikedNoList2.length);
						
						for(i = 0; i < planLikedNoList2.length; i++){
							//console.log("isSelect()");
							if(planLikedNoList2[i] == no){
								//console.log("isSelect 함수 안,"+planLikedNoList2);
								re = true;
								break;
							}
						}
						return re;
					};
					
					$(".planLiked").each(function(){
						//console.log("planLiked each 동작");
						var likedPlanNoAttr = $(this).attr("LikedPlanNo");
						var likedPlanNo = $(this).val();
						
						//console.log("isSelect()전"+likedPlanNo);
						//console.log("isSelect()전"+planLikedNoList2);
						
						if(isSelect(likedPlanNoAttr)){
							//console.log("isSelect()후"+likedPlanNo);
							//console.log("likedPlanNoAttr"+likedPlanNoAttr);
							$(this).attr("checked","checked");
						}
					});
				} //end success: function()
			}); //end ajax
		}; //end getUserLiked()
		
		getUserLiked(login);
		
		
		// 찜 기능
		$(".planLiked").click(function(){
			console.log("좋아요");
			console.log("클릭:"+ $(this).attr("LikedPlanNo"));
			if(login == ""){
				alert("로그인하세요");
				//로그인 페이지 링크 연결
				$(this).prop("checked", false);
			}else{
				console.log($(this));
				
				if($(this).is(":checked")){
					$.ajax({
						url:"/plan/detail/liked/insert",
						data: {
							member_id: login,
							no: $(this).attr("LikedPlanNo"),
							plan_img: $(this).attr("likedImg"),
							liked_title: $(this).attr("likedTitle")
						},
						success: function(re){
							if(re == 1){
								console.log("찜!!");
							}
						}
					});
				}
	
				if($(this).is(":checked") == false){
					$.ajax({
						url: "/plan/detail/liked/delete",
						data: {
							no: $(this).attr("LikedPlanNo")
						},
						success: function(re){
							if(re == 1){
								console.log("찜취소!!");
							}
						}
					});
				}
				
			}
			
		});
		
		
		//korea_code로 region 가져오기
		$(".korea_code").each(function(){
			var korea_code = $(this).html();
			var region = "";
			//console.log("korea_code:" + korea_code);
			switch(korea_code){
				case "1": region = "서울"; $(this).html("여행지역 : "+ region); break;
				case "2": region = "경기"; $(this).html("여행지역 : "+ region); break;
				case "3": region = "인천"; $(this).html("여행지역 : "+ region); break;
				case "4": region = "강원"; $(this).html("여행지역 : "+ region); break;
				case "5": region = "충남"; $(this).html("여행지역 : "+ region); break;
				case "6": region = "세종"; $(this).html("여행지역 : "+ region); break;
				case "7": region = "대전"; $(this).html("여행지역 : "+ region); break;
				case "8": region = "충복"; $(this).html("여행지역 : "+ region); break;
				case "9": region = "경북"; $(this).html("여행지역 : "+ region); break;
				case "10": region = "대구"; $(this).html("여행지역 : "+ region); break;
				case "11": region = "울산"; $(this).html("여행지역 : "+ region); break;
				case "12": region = "경남"; $(this).html("여행지역 : "+ region); break;
				case "13": region = "부산"; $(this).html("여행지역 : "+ region); break;
				case "14": region = "전북"; $(this).html("여행지역 : "+ region); break;
				case "15": region = "전남"; $(this).html("여행지역 : "+ region); break;
				case "16": region = "광주"; $(this).html("여행지역 : "+ region); break;
				case "17": region = "제주"; $(this).html("여행지역 : "+ region); break;
			}
		});
		
		
		$("#planInsert").click(function(e){
			e.preventDefault();
			if(login == ""){
				alert("로그인하세요.");
			}else{
				$("#planInsert").unbind('click').click();
			}
		});
		
		
	});
</script>
</head>
<body>
	
	<h2>여행계획 목록</h2>
	로그인한 유저 : <input type="text" name="login_user" id="login_user" value="hong">
	<div id="header_container">
		<button id="btnInsert" class="btn" onclick="location.href='/plan/insert'">여행계획 작성</button>
	
	</div>
	
	<!-- 헤더 -->
	<header>
	
	</header>
	
	<!-- 헤더 이미지 박스 -->
	<div id="header_img">
		<h1 id="header_title">전국</h1>
	</div>
	
	<div id="search_order_container">
		<div id="search_contariner">
			<form action="/plan/list" method="get">
				<select id="region" name="region">
						<option value="" selected>지역선택</option>
						<option th:each="r:${regionlist}" th:text="${r.region}" th:value="${r.code}"></option>
				</select>
				<input type="search" id="keyword" name="keyword">
				<input type="submit" value="검색">
			</form>
		</div>
	
		<div id="order_container">
			<a th:href="@{|/plan/list?orderColumn=plan_date&pageNUM=${pageNUM}&keyword=${keyword}|}" th:text="업데이트순"></a>&nbsp;&nbsp;
		 	<a th:href="@{|/plan/list?orderColumn=plan_hit&pageNUM=${pageNUM}&keyword=${keyword}|}" th:text="조회순"></a>&nbsp;&nbsp;
			<a th:href="@{|/plan/list?orderColumn=plan_liked&pageNUM=${pageNUM}&keyword=${keyword}|}" th:text="좋아요순"></a>
		</div>
	
	</div>

	<!-- 본문 -->
	<section>
		<!-- 여행계획 목록 -->
		<div id="content">
			<div class="row row-cols-md-4">
				<div class="col-3" th:each="p:${list}">
				<!-- th:onclick="|location.href='@{|/plan/detail/${p.plan_no}|}'|" -->
					<div class="card" style="width: 18rem;">
						<a th:href="@{'/plan/detail/'+${p.plan_no}}" class="card_link">
							<img th:src="@{|/images/${p.plan_img}|}" class="card-img-top" alt="...">
						</a>
						<div class="card-body">
							<a th:href="@{'/plan/detail/'+${p.plan_no}}" class="card_link">
								<h3 class="card-title" th:text="${p.plan_title}"></h3>
							</a>
							<input type="hidden" th:value="${p.plan_no}" id="plan_no">
							<div id="info_container">
								<p class="card-text" th:text="|작성자 : ${p.member_id}|"></p>
								<p class="card-text korea_code" th:text="${p.korea_code}"></p>
							</div>
							<div id="liked_container">
								<input type="checkbox" class="planLiked" th:attr="likedTitle=${p.plan_title},likedImg=${p.plan_img},LikedPlanNo=${p.plan_no}">
								<label for="liked"></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- end #content -->
	</section>	
	


	
	
 	<div id="page_container">
 		<div id="page">
		 	<span th:if="${startPage} > 1 ">
				<a th:href="@{|/plan/list?region=${region}&orderColumn=${orderColumn}&pageNUM=${startPage-1}|}" th:text="|<|"></a>
			</span>
			<span th:each="page : ${#numbers.sequence(startPage,endPage)}" th:if="${keyword != null } ">
				<a id="page_num" th:text="${page}" th:href="@{|/plan/list?keyword=${keyword}&amp;region=${region}&orderColumn=${orderColumn}&pageNUM=${page}|}"></a>
			</span>
			<span th:each="page : ${#numbers.sequence(startPage,endPage)}" th:if="${keyword == null} ">
				<a id="page_num" th:text="${page}" th:href="@{|/plan/list?region=${region}&orderColumn=${orderColumn}&pageNUM=${page}|}"></a>
			</span>
			<span th:if="${endPage} < ${totalPage }">
				<a id="page_num" th:href="@{|/plan/list?region=${region}&orderColumn=${orderColumn}&pageNUM=${endPage+1}|}" th:text="|>|"></a>
			</span>
 		</div>
	</div> 
	
	<footer>
	
	</footer>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>